upstream girlhub_backend {
	server 127.0.0.1:6688;
}

server {
    listen       80;
    server_name  girlhub.wiseturtles.com;

    charset utf8;
    access_log /data/log/nginx/girlhub_access.log;
    error_log /data/log/nginx/girlhub_error.log;

    location / {
        index index.html;
        alias /data/web/GirlHub/frontend/dist/;
    }


    location ~ ^/(api|swaggerui)/ {
        include uwsgi_params;
        uwsgi_pass girlhub_backend;
    }

    location ^~ /image/ {
       alias /data/image/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
