[uwsgi]
wsgi-file = wsgi.py
processes = 4
master = true
procname = girlhub
procname-master = girlhub_master
log-master = true
callable = app
logdate = true
;rotate logs when filesize is higher than 10M
log-maxsize = 10485760
vacuum = true
gevent = 100

socket = 127.0.0.1:6688
;http = 127.0.0.1:6688
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logto = /data/log/girlhub/werewolves.log
req-logger = file:/data/log/girlhub/girlhub_access.log

